user root;
worker_processes 2;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server{
        listen 80;
        resolver 8.8.8.8;
        server_name www.xxoo.com xxoo.com;


        location / {
            proxy_pass http://127.0.0.1:5566;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~  /static {
            alias  /path/to/your/static;
            autoindex on;
        }

        location ^~ /media {
            alias /path/to/your/media;
        }
        
        location ~.*.(gif|jpg|png|ico|jpeg|bmp)$ {
            expires 3d;
        }
        location ~.*.(css|js)$ {
            expires 3h;
        }
    }
}